include "base-config.conf"

kafka {
  input.topic = ${job.env}".unique"
  denorm.output.topic = ${job.env}".denorm"
  output.failed.topic = ${job.env}".denorm.failed"
  groupId = ${job.env}"-denormalizer-group"
}

task {
  window.time.in.seconds = 5
  window.count = 30
  window.shards = 1400
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}